PROJECT_NAME=audit-logging-api
SPEC_DIR=./api

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auditdb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRESSQL_CONTAINER_NAME=timescaledb
POSTGRESSQL_MAX_OPEN_CONN=100
POSTGRESSQL_MAX_IDLE_CONN=10
TZ=UTC

API_HOST=0.0.0.0
API_PORT=38081
RUN_MODE=debug
LOG_FILE=./running_log
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012

RATE_LIMIT_RPS=100
RATE_LIMIT_BURST=300